{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red29\green184\blue87;
\red29\green184\blue87;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c7451\c75686\c41569;
\cssrgb\c7451\c75686\c41569;\cssrgb\c99608\c99608\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CTF Walkthrough:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Initial access
\f0\b0 : rogue kali linux device on the network\
\
Attack chain\
\
Takes flags from desktop, installs \'93ransomware\'94 on DC, exfiltrates data to mega(?)\
\
1: Desktop pwnage - EternalBlue - Captures flags - Installs TeamViewer\
\
2. DC pwnage - ZeroLogon - Exfiltrates to git(??), Ransomware ( easy to scrip\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 1: Automated
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Scanning: \
\
- 
\f0\b0 nmap port scanning with -oX flag:\
\
https://www.hackingtutorials.org/scanning-tutorials/scanning-for-smb-vulnerabilities-using-nmap/\
\
Need a named pipe to exploit\
\
Pull named pipes to a file from saved XML\
\
https://null-byte.wonderhowto.com/how-to/enumerate-smb-with-enum4linux-smbclient-0198049/ - to potentially get usernames and passwords\
\

\f1\b Weaponization:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 - External conns to exploit-db initiated, downloads payload\
\
Checks latest version installed, hopefully see external conns here:\
\
echo "kali" | sudo -S apt update && sudo apt -y install exploitdb \
searchsploit -u\
\
Locates payload with:\
\
searchsploit -p 42315 > Desktop/exploit.txt\
\
cp /usr/share/exploitdb/exploits/windows/remote/42315.py  Desktop/exploit.py  \
\
Customize this script to do things we want it to do, namely dropping a python script on the target machine and executing it:\
\
See 
\f1\b Computer exploitation 
\f0\b0 section\
\
https://null-byte.wonderhowto.com/how-to/manually-exploit-eternalblue-windows-server-using-ms17-010-python-exploit-0195414/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Delivery:
\f0\b0 \
\
exploit.py <ip> [pipe-name]\

\f1\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 - Attacks device 1 (if 445 open) with EternalBlue, guest credentials\
- If fails, attempts to exploit again using rockyou.txt password list \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 2:
\f0\b0  
\f1\b RAT PARTY\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Delivery and weaponisation \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
https://0xdf.gitlab.io/2020/09/17/zerologon-owning-htb-machines-with-cve-2020-1472.html\
Pass the admin hash attack\
WinRM to logon remotely, clone the data, upload as encrypted and exfiltrate to an external git repository\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Computer exploitation:
\f0\b0 \
\
Files to be read over SMB on device 1:\
\
- Bank_Details.docx\
- Secret_Project.docx\
\
Files to be written:\
\
- u_got_pwned.txt\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f1\b DC Exploitation:
\f0\b0 \
\
- Download all SMB files on DC\
- Renamed all files on DC with .payme extension\
- won\'92t actually encrypt\'85\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\

\f1\b Internal reconnaissance
\f0\b0 \
Scan IP address -> Live IPs saved\
Live IPs scanned for SMB pipes and creds\
\

\f1\b Lateral Movement 
\f0\b0 \
Run Eternal Blue against machines using pipe and usernames? If not blank\
\

\f1\b Persistent Access
\f0\b0 \
Writes exe file to establish persistence/, connects to downloads.teamviewer.com, makes repeat connections to teamviewer.com\
\

\f1\b Lateral Movement 
\f0\b0 \
Run ZeroLogon against domain controller\
\

\f1\b Achieve goal
\f0\b0 \
Downloads all SMB files on server\
Deletes them\
Re-uploads with an extension\
Uploads a compressed file to git(?)\
\
\'97\'97\'97\'97\'97\'97\
\
Aims for test1:\
\
EternalBlue\
\
- Get a meterpreter shell running on the client (provided it has port 445 open)\
- \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 run getgui -u weirdcredential -p password in meterpreter\
\
- rdesktop -u \cf2 \cb3 \outl0\strokewidth0 weirdcredential -p password IP\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec6 ZeroLogon:\
- Successfully get secrets 
\f2 \uc0\u9786 \u65039 
\f0 \
- Can potentially look at ransomware but it might be too much effort\'85.\
\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Potential flags:\
\
- What exploits were used? 2\
- How many DRSGetNetBind requests were made? 1\
- How could the network admin have prevented the eternal blue exploit? (other than patching for the specific vulnerability) 1\
- exe file uploaded via reverse meterpreter shell? 1\
- How did the attacker gain persistent access with both exploits? 3, teamviewer, RDP cookie account creation, changed the machine password on the DC\
\
 \
\
\
\
\
\
\
\cf0 \
\
\
\
\
\
\
\
}